{
  "name": "Boilerplate",
  "short_name": "Boilerplate",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2196f3",
  "theme_color": "#2196f3",
  "description": "Full-stack boilerplate that using express with webpack, react and typescript!",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
