<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Boilerplate</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="app-b530a763a7.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="react_dll.js"></script><script type="text/javascript" src="jquery_dll.js"></script><script type="text/javascript" src="immutable_dll.js"></script><script type="text/javascript" src="materialize_dll.js"></script><script type="text/javascript" src="misc_dll.js"></script><script type="text/javascript" src="app-f5cc1eb2b2.js"></script></body>
</html>
